# configure.cli — WildFly 30 full
# Usa ActiveMQ Artemis incorporado para JMS (sin RAR externo)

embed-server --server-config=standalone-full.xml --std-out=echo

# =========================
# System properties
# =========================
/system-property=exam.db.host:add(value="${env.EXAM_DB_HOST:exam_db}")
/system-property=student.db.host:add(value="${env.STUDENT_DB_HOST:student_db}")
/system-property=rabbit.host:add(value="${env.RABBIT_HOST:rabbitmq}")
/system-property=rabbit.user:add(value="${env.RABBIT_USER:guest}")
/system-property=rabbit.password:add(value="${env.RABBIT_PASSWORD:guest}")
/system-property=smtp.password:add(value="${env.SMTP_APP_PASSWORD:changeme}")

# =========================
# PostgreSQL JDBC driver
# =========================
/subsystem=datasources/jdbc-driver=postgresql:add(\
    driver-name=postgresql,\
    driver-module-name=org.postgresql,\
    driver-class-name=org.postgresql.Driver,\
    driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource\
)

# =========================
# Datasource: ExamDS
# =========================
data-source add \
    --name=ExamDS \
    --jndi-name=java:/ExamDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${exam.db.host}:5432/exam_db \
    --user-name=user \
    --password=password \
    --min-pool-size=5 \
    --max-pool-size=20 \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=60000 \
    --check-valid-connection-sql="SELECT 1"

# =========================
# Datasource: StudentDS
# =========================
data-source add \
    --name=StudentDS \
    --jndi-name=java:/StudentDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${student.db.host}:5432/student_db \
    --user-name=user \
    --password=password \
    --min-pool-size=5 \
    --max-pool-size=20 \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=60000 \
    --check-valid-connection-sql="SELECT 1"

# =========================
# Mail
# =========================
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute(name=host, value=smtp.gmail.com)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute(name=port, value=587)

/subsystem=mail/mail-session=default:write-attribute(name=jndi-name, value="java:jboss/mail/Default")
/subsystem=mail/mail-session=default:write-attribute(name=from, value="noreply@universidad.co")
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=outbound-socket-binding-ref, value=mail-smtp)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=tls, value=true)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=ssl, value=false)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=username, value=juantrev05@gmail.com)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=password, value=heku pxdl cgjr zznh)

# =========================
# EJB / MDB pool
# =========================
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:undefine-attribute(name=derive-size)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=max-pool-size, value=20)

# =========================
# JMS: Cola EvaluationResults via Artemis incorporado
# ─────────────────────────────────────────────────
# En lugar de usar un RAR externo incompatible con Jakarta EE 10,
# usamos el ActiveMQ Artemis que WildFly ya incluye.
# El SagaOrchestrator publica en java:/jms/RabbitCF →
# Artemis recibe el mensaje → EmailConsumerMDB lo consume.
# =========================

# Cola JMS — bound a java:/jms/queue/EvaluationResults
/subsystem=messaging-activemq/server=default/jms-queue=EvaluationResults:add(\
    entries=["java:/jms/queue/EvaluationResults"]\
)

# ConnectionFactory — bound a java:/jms/RabbitCF
# (alias del ConnectionFactory interno de Artemis)
/subsystem=messaging-activemq/server=default/connection-factory=RabbitCF:add(\
    connectors=["http-connector"],\
    entries=["java:/jms/RabbitCF"]\
)
/subsystem=messaging-activemq/server=default:write-attribute(name=security-enabled, value=false)
stop-embedded-server
