# configure.cli — Configura WildFly 30 usando el CLI en modo embed
# Sin resource-adapter: RabbitMQ se conecta via cliente AMQP nativo

embed-server --server-config=standalone.xml --std-out=echo

# ══════════════════════════════════════════════════════════════
#  SYSTEM PROPERTIES
# ══════════════════════════════════════════════════════════════
/system-property=exam.db.host:add(value="${env.EXAM_DB_HOST:exam_db}")
/system-property=student.db.host:add(value="${env.STUDENT_DB_HOST:student_db}")
/system-property=rabbit.host:add(value="${env.RABBIT_HOST:rabbitmq}")
/system-property=smtp.password:add(value="${env.SMTP_APP_PASSWORD:changeme}")

# ══════════════════════════════════════════════════════════════
#  DRIVER PostgreSQL
# ══════════════════════════════════════════════════════════════
/subsystem=datasources/jdbc-driver=postgresql:add(\
    driver-name=postgresql,\
    driver-module-name=org.postgresql,\
    driver-class-name=org.postgresql.Driver,\
    driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource\
)

# ══════════════════════════════════════════════════════════════
#  DATASOURCE — ExamDS (exam_db :5432)
# ══════════════════════════════════════════════════════════════
data-source add \
    --name=ExamDS \
    --jndi-name=java:/ExamDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${exam.db.host}:5432/exam_db \
    --user-name=user \
    --password=password \
    --min-pool-size=5 \
    --max-pool-size=20 \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=60000 \
    --check-valid-connection-sql="SELECT 1"

# ══════════════════════════════════════════════════════════════
#  DATASOURCE — StudentDS (student_db :5433)
# ══════════════════════════════════════════════════════════════
data-source add \
    --name=StudentDS \
    --jndi-name=java:/StudentDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${student.db.host}:5432/student_db \
    --user-name=user \
    --password=password \
    --min-pool-size=5 \
    --max-pool-size=20 \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=60000 \
    --check-valid-connection-sql="SELECT 1"

# ══════════════════════════════════════════════════════════════
#  MAIL SESSION — Gmail SMTP con STARTTLS
# ══════════════════════════════════════════════════════════════
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute(name=host, value=smtp.gmail.com)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:write-attribute(name=port, value=587)

/subsystem=mail/mail-session=default:write-attribute(name=jndi-name, value=java:jboss/mail/Default)

/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=outbound-socket-binding-ref, value=mail-smtp)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=ssl, value=false)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=tls, value=true)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=username, value=sistema@universidad.edu.co)
/subsystem=mail/mail-session=default/server=smtp:write-attribute(name=password, value=${smtp.password})

# ══════════════════════════════════════════════════════════════
#  EJB pool
# ══════════════════════════════════════════════════════════════
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:undefine-attribute(name=derive-size)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=max-pool-size, value=20)

stop-embedded-server
