# ============================================================
#  Dockerfile.wildfly — WildFly 30, sin RAR de RabbitMQ
#  RabbitMQ se conecta via cliente AMQP nativo (amqp-client)
# ============================================================

FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /build

COPY pom.xml .
RUN mvn dependency:go-offline -B --no-transfer-progress

COPY src/ ./src/
RUN mvn clean package -DskipTests --no-transfer-progress

# PostgreSQL JDBC
RUN mvn dependency:copy \
      -Dartifact=org.postgresql:postgresql:42.7.3:jar \
      -DoutputDirectory=/build/drivers \
      --no-transfer-progress

# module.xml para PostgreSQL
RUN mkdir -p /build/pg-module && \
    cp /build/drivers/postgresql-42.7.3.jar /build/pg-module/ && \
    printf '<?xml version="1.0" encoding="UTF-8"?>\n<module xmlns="urn:jboss:module:1.3" name="org.postgresql">\n    <resources>\n        <resource-root path="postgresql-42.7.3.jar"/>\n    </resources>\n    <dependencies>\n        <module name="javax.api"/>\n        <module name="javax.transaction.api"/>\n    </dependencies>\n</module>\n' > /build/pg-module/module.xml

# ─────────────────────────────────────────────────────────────
#  ETAPA 2: Runtime — WildFly 30
# ─────────────────────────────────────────────────────────────
FROM quay.io/wildfly/wildfly:30.0.0.Final-jdk17

ENV EXAM_DB_HOST=exam_db \
    STUDENT_DB_HOST=student_db \
    RABBIT_HOST=rabbitmq \
    SMTP_APP_PASSWORD=changeme

COPY --from=builder --chown=jboss:root /build/pg-module/ \
     /opt/jboss/wildfly/modules/system/layers/base/org/postgresql/main/

COPY --from=builder --chown=jboss:root \
     /build/target/taller-distribuido.war \
     /opt/jboss/wildfly/standalone/deployments/taller-distribuido.war

COPY --chown=jboss:root wildfly-config/configure.cli \
     /opt/jboss/wildfly/configure.cli

RUN /opt/jboss/wildfly/bin/jboss-cli.sh \
      --file=/opt/jboss/wildfly/configure.cli && \
    rm /opt/jboss/wildfly/configure.cli && \
    rm -rf /opt/jboss/wildfly/standalone/configuration/standalone_xml_history

RUN /opt/jboss/wildfly/bin/add-user.sh admin admin123 --silent

EXPOSE 8080
EXPOSE 9990

CMD ["/opt/jboss/wildfly/bin/standalone.sh", \
     "-b", "0.0.0.0", \
     "-bmanagement", "0.0.0.0"]